<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *
        {
            margin:0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        ::-webkit-scrollbar /*representa a barra de rolagem*/
        {
            width: 0;
            height: 0;
        }
        img
        {
            width: 100%;

        }

        a{
            display: block;
            background-color: darkred;
            color: white;
            padding:20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="playlists do youtube">
    <a href="https://www.youtube.com/user/cursoemvideo/playlists" target="_blank">ACESSE</a>
</body>
</html>